{
    "cSpell.words": [
        "Agumon",
        "Angemon",
        "Beelzemon",
        "Botamon",
        "digimon",
        "digistate",
        "digitype",
        "Gabumon",
        "Jijimon",
        "Kabuterimon",
        "Lopmon",
        "Pabumon",
        "Patamon",
        "Poyomon",
        "Renamon",
        "Seraphimon",
        "Tentamon",
        "Wargreymon",
        "Weregarurumon"
    ]
}